# ========================
# PostgreSQL Credentials
# ========================
POSTGRES_HOST=localhost
POSTGRES_USER=gold
POSTGRES_PASSWORD=123
POSTGRES_DB=mydb
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
